Build started at 2019-10-05T18:34:10.494809
Main binary: /usr/bin/python3
Python system: Linux
The Meson build system
Version: 0.49.0
Source dir: /home/griggorii/Загрузки/libhandy-0.0.10
Build dir: /home/griggorii/Загрузки/libhandy-0.0.10/_build
Build type: native build
Project name: libhandy
Project version: 0.0.10
Sanity testing C compiler: cc
Is cross compiler: False.
Sanity check compiler command line: cc /home/griggorii/Загрузки/libhandy-0.0.10/_build/meson-private/sanitycheckc.c -o /home/griggorii/Загрузки/libhandy-0.0.10/_build/meson-private/sanitycheckc.exe
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command: /home/griggorii/Загрузки/libhandy-0.0.10/_build/meson-private/sanitycheckc.exe
Native C compiler: cc (gcc 8.3.0 "cc (Ubuntu 8.3.0-6ubuntu1) 8.3.0")
Build machine cpu family: x86_64
Build machine cpu: x86_64
Configuring config.h using configuration
Running compile:
Working directory:  /tmp/tmp28qm2mbh
Command line:  cc /tmp/tmp28qm2mbh/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmp28qm2mbh/output.obj -O0 -Wcast-align 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wcast-align: YES
Running compile:
Working directory:  /tmp/tmpductme2w
Command line:  cc /tmp/tmpductme2w/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpductme2w/output.obj -O0 -Wdate-time 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wdate-time: YES
Running compile:
Working directory:  /tmp/tmp6of8yb7q
Command line:  cc /tmp/tmp6of8yb7q/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmp6of8yb7q/output.obj -O0 -Wdeclaration-after-statement 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wdeclaration-after-statement: YES
Running compile:
Working directory:  /tmp/tmpsa2qz5_w
Command line:  cc /tmp/tmpsa2qz5_w/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpsa2qz5_w/output.obj -O0 -Werror=format-security -Werror=format=2 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=format-security -Werror=format=2: YES
Running compile:
Working directory:  /tmp/tmpvpf7fjl3
Command line:  cc /tmp/tmpvpf7fjl3/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpvpf7fjl3/output.obj -O0 -Wendif-labels 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wendif-labels: YES
Running compile:
Working directory:  /tmp/tmp234chufj
Command line:  cc /tmp/tmp234chufj/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmp234chufj/output.obj -O0 -Werror=incompatible-pointer-types 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=incompatible-pointer-types: YES
Running compile:
Working directory:  /tmp/tmpsk0ts01z
Command line:  cc /tmp/tmpsk0ts01z/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpsk0ts01z/output.obj -O0 -Werror=missing-declarations 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=missing-declarations: YES
Running compile:
Working directory:  /tmp/tmp07mth4w_
Command line:  cc /tmp/tmp07mth4w_/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmp07mth4w_/output.obj -O0 -Werror=overflow 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=overflow: YES
Running compile:
Working directory:  /tmp/tmpnb9s2852
Command line:  cc /tmp/tmpnb9s2852/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpnb9s2852/output.obj -O0 -Werror=return-type 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=return-type: YES
Running compile:
Working directory:  /tmp/tmpy3ltndq_
Command line:  cc /tmp/tmpy3ltndq_/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpy3ltndq_/output.obj -O0 -Werror=shift-count-overflow 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=shift-count-overflow: YES
Running compile:
Working directory:  /tmp/tmpp9gi2qpd
Command line:  cc /tmp/tmpp9gi2qpd/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpp9gi2qpd/output.obj -O0 -Werror=shift-overflow=2 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=shift-overflow=2: YES
Running compile:
Working directory:  /tmp/tmpdmid9n4f
Command line:  cc /tmp/tmpdmid9n4f/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpdmid9n4f/output.obj -O0 -Werror=implicit-fallthrough=3 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Werror=implicit-fallthrough=3: YES
Running compile:
Working directory:  /tmp/tmp4j7l0yfr
Command line:  cc /tmp/tmp4j7l0yfr/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmp4j7l0yfr/output.obj -O0 -Wformat-nonliteral 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wformat-nonliteral: YES
Running compile:
Working directory:  /tmp/tmp4kdtyaeu
Command line:  cc /tmp/tmp4kdtyaeu/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmp4kdtyaeu/output.obj -O0 -Wformat-security 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wformat-security: YES
Running compile:
Working directory:  /tmp/tmpofflpi35
Command line:  cc /tmp/tmpofflpi35/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpofflpi35/output.obj -O0 -Winit-self 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Winit-self: YES
Running compile:
Working directory:  /tmp/tmpkk1nss81
Command line:  cc /tmp/tmpkk1nss81/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpkk1nss81/output.obj -O0 -Wmaybe-uninitialized 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wmaybe-uninitialized: YES
Running compile:
Working directory:  /tmp/tmpe310pcfl
Command line:  cc /tmp/tmpe310pcfl/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpe310pcfl/output.obj -O0 -Wmissing-field-initializers 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wmissing-field-initializers: YES
Running compile:
Working directory:  /tmp/tmpx2mw6af1
Command line:  cc /tmp/tmpx2mw6af1/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpx2mw6af1/output.obj -O0 -Wmissing-include-dirs 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wmissing-include-dirs: YES
Running compile:
Working directory:  /tmp/tmp4hkmxeel
Command line:  cc /tmp/tmp4hkmxeel/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmp4hkmxeel/output.obj -O0 -Wmissing-noreturn 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wmissing-noreturn: YES
Running compile:
Working directory:  /tmp/tmp5afalp7d
Command line:  cc /tmp/tmp5afalp7d/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmp5afalp7d/output.obj -O0 -Wnested-externs 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wnested-externs: YES
Running compile:
Working directory:  /tmp/tmp7mhbq3km
Command line:  cc /tmp/tmp7mhbq3km/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmp7mhbq3km/output.obj -O0 -Wno-missing-field-initializers -Wmissing-field-initializers 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wno-missing-field-initializers -Wmissing-field-initializers: YES
Running compile:
Working directory:  /tmp/tmpbml7f0ul
Command line:  cc /tmp/tmpbml7f0ul/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpbml7f0ul/output.obj -O0 -Wno-sign-compare -Wsign-compare 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wno-sign-compare -Wsign-compare: YES
Running compile:
Working directory:  /tmp/tmpyupss56h
Command line:  cc /tmp/tmpyupss56h/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpyupss56h/output.obj -O0 -Wno-strict-aliasing -Wstrict-aliasing 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wno-strict-aliasing -Wstrict-aliasing: YES
Running compile:
Working directory:  /tmp/tmp6bcvdsz8
Command line:  cc /tmp/tmp6bcvdsz8/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmp6bcvdsz8/output.obj -O0 -Wno-unused-parameter -Wunused-parameter 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wno-unused-parameter -Wunused-parameter: YES
Running compile:
Working directory:  /tmp/tmpst5xfidg
Command line:  cc /tmp/tmpst5xfidg/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpst5xfidg/output.obj -O0 -Wold-style-definition 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wold-style-definition: YES
Running compile:
Working directory:  /tmp/tmp4dbnpll3
Command line:  cc /tmp/tmp4dbnpll3/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmp4dbnpll3/output.obj -O0 -Wpointer-arith 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wpointer-arith: YES
Running compile:
Working directory:  /tmp/tmpo_hpxbt8
Command line:  cc /tmp/tmpo_hpxbt8/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpo_hpxbt8/output.obj -O0 -Wredundant-decls 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wredundant-decls: YES
Running compile:
Working directory:  /tmp/tmpao2cwacb
Command line:  cc /tmp/tmpao2cwacb/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpao2cwacb/output.obj -O0 -Wshadow 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wshadow: YES
Running compile:
Working directory:  /tmp/tmpqa_9_7iz
Command line:  cc /tmp/tmpqa_9_7iz/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpqa_9_7iz/output.obj -O0 -Wstrict-prototypes 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wstrict-prototypes: YES
Running compile:
Working directory:  /tmp/tmpfi7eqoaw
Command line:  cc /tmp/tmpfi7eqoaw/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpfi7eqoaw/output.obj -O0 -Wswitch-default 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wswitch-default: YES
Running compile:
Working directory:  /tmp/tmp1g1cqhmo
Command line:  cc /tmp/tmp1g1cqhmo/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmp1g1cqhmo/output.obj -O0 -Wswitch-enum 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wswitch-enum: YES
Running compile:
Working directory:  /tmp/tmpmnk3xzsq
Command line:  cc /tmp/tmpmnk3xzsq/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpmnk3xzsq/output.obj -O0 -Wtype-limits 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wtype-limits: YES
Running compile:
Working directory:  /tmp/tmpta3zi8nw
Command line:  cc /tmp/tmpta3zi8nw/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpta3zi8nw/output.obj -O0 -Wundef 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wundef: YES
Running compile:
Working directory:  /tmp/tmpzuvhh5bf
Command line:  cc /tmp/tmpzuvhh5bf/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpzuvhh5bf/output.obj -O0 -Wunused-function 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -Wunused-function: YES
Running compile:
Working directory:  /tmp/tmpk1z4ka0e
Command line:  cc /tmp/tmpk1z4ka0e/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmpk1z4ka0e/output.obj -O0 -fstack-protector-strong 

Code:
 int i;

Compiler stdout:
 
Compiler stderr:
 
Compiler for C supports arguments -fstack-protector-strong: YES
Found pkg-config: /usr/bin/pkg-config (0.29.1)
Determining dependency 'gladeui-2.0' with pkg-config executable '/usr/bin/pkg-config'
Called `/usr/bin/pkg-config --modversion gladeui-2.0` -> 1

Found CMake: NO
Dependency gladeui-2.0 found: NO (tried pkgconfig and cmake)
Determining dependency 'glib-2.0' with pkg-config executable '/usr/bin/pkg-config'
Called `/usr/bin/pkg-config --modversion glib-2.0` -> 0
2.60.4
Called `/usr/bin/pkg-config --cflags glib-2.0` -> 0
-I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
Called `/usr/bin/pkg-config glib-2.0 --libs` -> 0
-L/usr/lib/x86_64-linux-gnu -lglib-2.0
Called `/usr/bin/pkg-config glib-2.0 --libs` -> 0
-lglib-2.0
Running compile:
Working directory:  /tmp/tmp4t96_vtv
Command line:  cc /tmp/tmp4t96_vtv/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -o /tmp/tmp4t96_vtv/output.exe -O0 

Code:
 #include<stdio.h>
        
        int main(int argc, char **argv) {
            printf("%ld\n", (long)(sizeof(void *)));
            return 0;
        };
Compiler stdout:
 
Compiler stderr:
 
Program stdout:

8

Program stderr:


Running compile:
Working directory:  /tmp/tmp6kcbfzx8
Command line:  cc /tmp/tmp6kcbfzx8/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -c -o /tmp/tmp6kcbfzx8/output.obj -O0 --print-search-dirs 

Code:
 
Compiler stdout:
 install: /usr/lib/gcc/x86_64-linux-gnu/8/
programs: =/usr/lib/gcc/x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../x86_64-linux-gnu/bin/
libraries: =/usr/lib/gcc/x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../x86_64-linux-gnu/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/8/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../lib/:/lib/x86_64-linux-gnu/8/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/8/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../x86_64-linux-gnu/lib/:/usr/lib/gcc/x86_64-linux-gnu/8/../../../:/lib/:/usr/lib/

Compiler stderr:
 
Configuring hdy-version.h using configuration
Program sed found: YES (/usr/bin/sed)
Program gen-public-types.sh found: YES (/bin/sh /home/griggorii/Загрузки/libhandy-0.0.10/src/gen-public-types.sh)
Determining dependency 'glib-2.0' with pkg-config executable '/usr/bin/pkg-config'
Dependency glib-2.0 found: YES 2.60.4
Determining dependency 'gio-2.0' with pkg-config executable '/usr/bin/pkg-config'
Called `/usr/bin/pkg-config --modversion gio-2.0` -> 0
2.60.4
Called `/usr/bin/pkg-config --cflags gio-2.0` -> 0
-pthread -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
Called `/usr/bin/pkg-config gio-2.0 --libs` -> 0
-L/usr/lib/x86_64-linux-gnu -lgio-2.0 -lgobject-2.0 -lglib-2.0
Called `/usr/bin/pkg-config gio-2.0 --libs` -> 0
-lgio-2.0 -lgobject-2.0 -lglib-2.0
Dependency gio-2.0 found: YES 2.60.4
Determining dependency 'gmodule-2.0' with pkg-config executable '/usr/bin/pkg-config'
Called `/usr/bin/pkg-config --modversion gmodule-2.0` -> 0
2.60.4
Called `/usr/bin/pkg-config --cflags gmodule-2.0` -> 0
-pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
Called `/usr/bin/pkg-config gmodule-2.0 --libs` -> 0
-L/usr/lib/x86_64-linux-gnu -Wl,--export-dynamic -lgmodule-2.0 -pthread -lglib-2.0
Called `/usr/bin/pkg-config gmodule-2.0 --libs` -> 0
-Wl,--export-dynamic -lgmodule-2.0 -pthread -lglib-2.0
Dependency gmodule-2.0 found: YES 2.60.4
Determining dependency 'gtk+-3.0' with pkg-config executable '/usr/bin/pkg-config'
Called `/usr/bin/pkg-config --modversion gtk+-3.0` -> 0
3.24.8
Called `/usr/bin/pkg-config --cflags gtk+-3.0` -> 0
-pthread -I/usr/local/include -I/usr/local/include/libdrm -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
Called `/usr/bin/pkg-config gtk+-3.0 --libs` -> 0
-L/usr/lib/x86_64-linux-gnu -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
Called `/usr/bin/pkg-config gtk+-3.0 --libs` -> 0
-lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
Dependency gtk+-3.0 found: YES 3.24.8
Running compile:
Working directory:  /tmp/tmpcqm70ow9
Command line:  cc /tmp/tmpcqm70ow9/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -o /tmp/tmpcqm70ow9/output.exe -O0 -Wl,--start-group -lm -Wl,--end-group -Wl,--allow-shlib-undefined 

Code:
 int main(int argc, char **argv) { return 0; }
Compiler stdout:
 
Compiler stderr:
 
Library m found: YES
Running compile:
Working directory:  /tmp/tmpwbct2owq
Command line:  cc /tmp/tmpwbct2owq/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -o /tmp/tmpwbct2owq/output.exe -O0 -Wl,--start-group -lrt -Wl,--end-group -Wl,--allow-shlib-undefined 

Code:
 int main(int argc, char **argv) { return 0; }
Compiler stdout:
 
Compiler stderr:
 
Library rt found: YES
Running compile:
Working directory:  /tmp/tmpg0y6w4p8
Command line:  cc /tmp/tmpg0y6w4p8/testfile.c -pipe -D_FILE_OFFSET_BITS=64 -o /tmp/tmpg0y6w4p8/output.exe -O0 -std=gnu11 -Wl,--version-script,/home/griggorii/Загрузки/libhandy-0.0.10/libhandy.syms 

Code:
 int main() { return 0; }
Compiler stdout:
 
Compiler stderr:
 
Checking if "ld_supports_version_script" links: YES
Determining dependency 'gobject-introspection-1.0' with pkg-config executable '/usr/bin/pkg-config'
Called `/usr/bin/pkg-config --modversion gobject-introspection-1.0` -> 0
1.60.1
Called `/usr/bin/pkg-config --cflags gobject-introspection-1.0` -> 0
-pthread -I/usr/include/gobject-introspection-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
Called `/usr/bin/pkg-config gobject-introspection-1.0 --libs` -> 0
-L/usr/lib/x86_64-linux-gnu -lgirepository-1.0 -lgobject-2.0 -lglib-2.0
Called `/usr/bin/pkg-config gobject-introspection-1.0 --libs` -> 0
-lgirepository-1.0 -lgobject-2.0 -lglib-2.0
Called `/usr/bin/pkg-config --variable=girdir glib-2.0` -> 0

Called `/usr/bin/pkg-config --print-variables glib-2.0` -> 0
bindir
glib_genmarshal
glib_mkenums
gobject_query
includedir
libdir
pcfiledir
prefix
Got pkgconfig variable girdir : 
Called `/usr/bin/pkg-config --variable=girdir gio-2.0` -> 0

Called `/usr/bin/pkg-config --print-variables gio-2.0` -> 0
bindir
datadir
gdbus_codegen
giomoduledir
glib_compile_resources
glib_compile_schemas
includedir
libdir
pcfiledir
prefix
schemasdir
Got pkgconfig variable girdir : 
Called `/usr/bin/pkg-config --variable=girdir gmodule-2.0` -> 0

Called `/usr/bin/pkg-config --print-variables gmodule-2.0` -> 0
gmodule_supported
includedir
libdir
pcfiledir
prefix
Got pkgconfig variable girdir : 
Called `/usr/bin/pkg-config --variable=girdir gtk+-3.0` -> 0

Called `/usr/bin/pkg-config --print-variables gtk+-3.0` -> 0
exec_prefix
gtk_binary_version
gtk_host
includedir
libdir
pcfiledir
prefix
targets
Got pkgconfig variable girdir : 
Got pkgconfig variable girdir : 
Got pkgconfig variable girdir : 
Got pkgconfig variable girdir : 
Got pkgconfig variable girdir : 
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-action-row'
Adding test "test-action-row"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-arrows'
Adding test "test-arrows"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-combo-row'
Adding test "test-combo-row"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-dialer'
Adding test "test-dialer"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-dialer-cycle-button'
Adding test "test-dialer-cycle-button"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-dialog'
Adding test "test-dialog"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-expander-row'
Adding test "test-expander-row"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-header-bar'
Adding test "test-header-bar"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-header-group'
Adding test "test-header-group"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-preferences-group'
Adding test "test-preferences-group"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-preferences-page'
Adding test "test-preferences-page"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-preferences-row'
Adding test "test-preferences-row"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-preferences-window'
Adding test "test-preferences-window"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-search-bar'
Adding test "test-search-bar"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-squeezer'
Adding test "test-squeezer"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-string-utf8'
Adding test "test-string-utf8"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-value-object'
Adding test "test-value-object"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-view-switcher'
Adding test "test-view-switcher"
WARNING: Use the 'pie' kwarg instead of passing '-fpie' manually to 'test-view-switcher-bar'
Adding test "test-view-switcher-bar"
Configuring run using configuration
Message: 
------
Handy 0 (0.0)

             Tests: true
          Examples: true
     Documentation: false
            Static: false
     Introspection: true
              Vapi: true
     Glade Catalog: false
------

Build targets in project: 34
Found ninja-1.8.2 at /usr/bin/ninja
